plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '5.1.0'
    //id 'com.sedmelluq.jdaction' version '1.0.2'
}

group 'Beat'
version '1.0'

mainClassName = "com.gladen.beat.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
    mavenCentral()
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}


dependencies {
    //Lavaplayer
    implementation group: 'com.sedmelluq', name: 'lavaplayer', version: '1.3.71'
    //Nas for audio sending
    implementation group: 'com.sedmelluq', name: 'jda-nas', version: '1.1.0'
    //JDA
    implementation 'net.dv8tion:JDA:4.2.0_168'
    
    implementation group: 'org.json', name: 'json', version: '20190722'

    implementation group: 'ch.qos.logback', name: 'logback-core', version: '1.2.3'

}


compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

build.dependsOn shadowJar

artifacts {
    archives shadowJar
}

shadowJar {
}