plugins {
    id 'java'
    id 'application'
    id 'com.github.johnrengelman.shadow' version '4.0.2'
    id 'com.sedmelluq.jdaction' version '1.0.2'
}

group 'Beat'
version '1.0'

mainClassName = "com.gladen.beat.Main"

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    jcenter()
    maven { url 'https://jitpack.io' }
}

allprojects {
    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}


dependencies {
    //Lavaplayer
    compile group: 'com.sedmelluq', name: 'lavaplayer', version: '1.2.47'
    //Nas for audio sending
    compile group: 'com.sedmelluq', name: 'jda-nas', version: '1.0.6'
    //JDA
    compile 'net.dv8tion:JDA:3.8.1_450'

}

task wrapper(type: Wrapper) {
    gradleVersion = '4.5'
}

compileJava {
    classpath = sourceSets.main.compileClasspath
    options.encoding = 'UTF-8'
}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

build.dependsOn shadowJar

artifacts {
    archives shadowJar
}

jar {
    classifier = "nodeps"
    baseName 'beat'
}

shadowJar {
    classifier = ""
}